<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Último Dato</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        
        h1 {
            color: #333;
        }
        
        p {
            color: #666;
        }
        
        p#actualizado {
            font-style: italic;
        }
        
        #botonPausa {
            background-color: #4CAF50;
            /* Color de fondo */
            border: none;
            /* Sin bordes */
            color: white;
            /* Color del texto */
            padding: 15px 32px;
            /* Espaciado interno */
            text-align: center;
            /* Alineación del texto */
            text-decoration: none;
            /* Sin decoración de texto */
            display: inline-block;
            font-size: 16px;
            /* Tamaño de la fuente */
            margin: 4px 2px;
            /* Margen */
            cursor: pointer;
            /* Cambia el cursor al pasar el ratón */
            transition-duration: 0.4s;
            /* Duración de la transición */
            border-radius: 10px;
        }
        
        #botonPausa:hover {
            background-color: #45a049;
            /* Color de fondo al pasar el ratón */
        }
    </style>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/data.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>
</head>

<body>
    <h1>Último Dato</h1>
    <p id="timestamp">Timestamp: </p>
    <p id="medicion">Medición: </p>
    <p id="actualizado">Última actualización: </p>
    <button id="botonPausa" onclick="pausar()">Pausar</button>

    <figure class="highcharts-figure">
        <div id="container"></div>
        <p class="highcharts-description">
            Chart showing data updating every second, with old data being removed.
        </p>
    </figure>

    <div class="ld-form">
        <div class="ld-row">
            <label class="ld-label">
                Enable Polling
            </label>
            <input type="checkbox" checked="checked" id="enablePolling" />
        </div>
        <div class="ld-row">
            <label class="ld-label">
                Polling Time (Seconds)
            </label>
            <input class="ld-time-input" type="number" value="2" id="pollingTime" />
        </div>
        <div class="ld-row">
            <label class="ld-label">
                CSV URL
            </label>
            <input class="ld-url-input" type="text" id="fetchURL" />
        </div>
    </div>
    <!-- Script para actualizar automáticamente la página -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script>
        let updateInterval;

        function updateData() {
            $.get('/api/get_last_data', function(data) {
                $('#timestamp').text('Timestamp: ' + data.time);
                $('#medicion').text('Medición: ' + data.Medicion);

                let ahora = new Date();
                let horas = ahora.getHours();
                let minutos = ahora.getMinutes();
                let segundos = ahora.getSeconds();
                console.log("Hora actual: " + horas + ":" + minutos + ":" + segundos);
                $('#actualizado').text('Última actualización: ' + horas + ":" + minutos + ":" + segundos);
            });
        }

        function pausar() {
            let boton = document.getElementById("botonPausa");

            if (boton.innerHTML === "Pausar") {
                boton.innerHTML = "Continuar";
                clearInterval(updateInterval);
            } else {
                boton.innerHTML = "Pausar";
                updateData(); // Llama a la función updateData inmediatamente
                updateInterval = setInterval(updateData, 1000);
            }
        }

        // Llama a la función updateData al cargar la página
        $(document).ready(function() {
            updateData();
            updateInterval = setInterval(updateData, 1000);
        });
    </script>
    <script>
        // On chart load, start an interval that adds points to the chart and animate
// the pulsating marker.
const onChartLoad = function () {
    const chart = this,
        series = chart.series[0];

    setInterval(function () {
        const x = (new Date()).getTime(), // current time
            y = fetch('http://34.239.209.214:8081/api/last_Lux_data').then(response => response.json());

        series.addPoint([x, y], true, true);
    }, 1000);
};

// Create the initial data
const data = (function () {
    const data = fetch('http://34.239.209.214:8081/api/get_lux_values').then(response => response.json());
    const time = new Date().getTime();
    var contador = 0;
    for (let i = -19; i <= 0; i += 1) {
        data.push({
            x: time + i * 1000,
            y: data[contador]
        });
        contador++;
    }
    return data;
}());

// Plugin to add a pulsating marker on add point
Highcharts.addEvent(Highcharts.Series, 'addPoint', e => {
    const point = e.point,
        series = e.target;

    if (!series.pulse) {
        series.pulse = series.chart.renderer.circle()
            .add(series.markerGroup);
    }

    setTimeout(() => {
        series.pulse
            .attr({
                x: series.xAxis.toPixels(point.x, true),
                y: series.yAxis.toPixels(point.y, true),
                r: series.options.marker.radius,
                opacity: 1,
                fill: series.color
            })
            .animate({
                r: 20,
                opacity: 0
            }, {
                duration: 1000
            });
    }, 1);
});


Highcharts.chart('container', {
    chart: {
        type: 'spline',
        events: {
            load: onChartLoad
        }
    },

    time: {
        useUTC: false
    },

    title: {
        text: 'Live random data'
    },

    accessibility: {
        announceNewData: {
            enabled: true,
            minAnnounceInterval: 15000,
            announcementFormatter: function (allSeries, newSeries, newPoint) {
                if (newPoint) {
                    return 'New point added. Value: ' + newPoint.y;
                }
                return false;
            }
        }
    },

    xAxis: {
        type: 'datetime',
        tickPixelInterval: 150,
        maxPadding: 0.1
    },

    yAxis: {
        title: {
            text: 'Value'
        },
        plotLines: [
            {
                value: 0,
                width: 1,
                color: '#808080'
            }
        ]
    },

    tooltip: {
        headerFormat: '<b>{series.name}</b><br/>',
        pointFormat: '{point.x:%Y-%m-%d %H:%M:%S}<br/>{point.y:.2f}'
    },

    legend: {
        enabled: false
    },

    exporting: {
        enabled: false
    },

    series: [
        {
            name: 'Random data',
            lineWidth: 2,
            color: Highcharts.getOptions().colors[2],
            data
        }
    ]
});

    </script>
</body>